<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Keys\key.snk</AssemblyOriginatorKeyFile>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Views\SelectPage.xaml" />
	</ItemGroup>



	<ItemGroup>
	  <Page Include="Views\LocalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Views\MainUnoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Views\SelectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>

		<Compile Update="Views\LocalPage.xaml.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
		
		<Compile Update="Views\MainPage.xaml.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>

		<Compile Update="Views\MainUnoPage.xaml.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.SDK">
			<Version>17.1.32210.191</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface">
			<Version>17.1.32210.191</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>
</Project>
