<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Keys\key.snk</AssemblyOriginatorKeyFile>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.SDK">
			<Version>17.1.32210.191</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface">
			<Version>17.1.32210.191</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>
</Project>
