<Project ToolsVersion="15.0">
	<Import Project="..\..\Directory.Build.props" />

	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU5104;NU1504;NU1505;CS1591;MSB3277;XA0101;CS8785;CS8669;CA1416;UNOB0002</NoWarn>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		
		<ConditionalCompilationSymbols>
			<ConditionalCompilationSymbol Name="UNO_EXT_TIMERS" Comment="Controls whether performance timers are enabled (off by default)" />
		</ConditionalCompilationSymbols>

		<!--<DefineConstants>$(DefineConstants);UNO_EXT_TIMERS</DefineConstants>-->
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
		<SynthesizeLinkMetadata>true</SynthesizeLinkMetadata>
		<RootNamespace>TestHarness</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>

		
		<IsAndroid>false</IsAndroid>
		<IsIOS>false</IsIOS>
		<IsMac>false</IsMac>
		<IsMacCatalyst>false</IsMacCatalyst>
		<IsWinAppSdk>false</IsWinAppSdk>
	</PropertyGroup>

	<!-- TODO: Remove this list and migrate to using the IsXYZ platform identifiers specified above -->
	<PropertyGroup>
		<IsMonoAndroid>false</IsMonoAndroid>
		<IsMonoAndroid Condition="'$(TargetFramework)'=='net6.0-android' or $(TargetFramework.ToLower().StartsWith('monoandroid'))">true</IsMonoAndroid>

		<IsXamarinIOS>false</IsXamarinIOS>
		<IsXamarinIOS Condition="'$(TargetFramework)'=='net6.0-ios' or '$(TargetFramework)'=='net6.0-maccatalyst' or $(TargetFramework.ToLower().StartsWith('xamarinios'))">true</IsXamarinIOS>

		<IsXamarinMac>false</IsXamarinMac>
		<IsXamarinMac Condition="$(TargetFramework.ToLower().StartsWith('xamarinmac')) or '$(TargetFramework)'=='net6.0-macos'">true</IsXamarinMac>

		<_IsAndroid>false</_IsAndroid>
		<_IsAndroid Condition="$(IsMonoAndroid) or '$(TargetFramework)'=='net6.0-android'">true</_IsAndroid>

		<_IsCatalyst>false</_IsCatalyst>
		<_IsCatalyst Condition="$(_IsCatalyst) or '$(TargetFramework)'=='net6.0-maccatalyst'">true</_IsCatalyst>

		<_IsIOS>false</_IsIOS>
		<_IsIOS Condition="$(IsXamarinIOS) or '$(TargetFramework)'=='net6.0-ios' or '$(TargetFramework)'=='net6.0-maccatalyst'">true</_IsIOS>

		<_IsMacOS>false</_IsMacOS>
		<_IsMacOS Condition="'$(TargetFramework)'=='xamarinmac20' or '$(TargetFramework)'=='net6.0-macos'">true</_IsMacOS>

		<_IsNet>false</_IsNet>
		<_IsNet Condition="'$(TargetFramework)'=='net461'">true</_IsNet>

		<_IsNetCore>false</_IsNetCore>
		<_IsNetCore Condition="'$(TargetFramework)'=='net5.0'">true</_IsNetCore>

		<_IsNetStd>false</_IsNetStd>
		<_IsNetStd Condition="'$(TargetFramework)'=='netstandard2.0' or $(_IsNetCore)">true</_IsNetStd>

		<_IsUWP>false</_IsUWP>
		<_IsUWP Condition="$(TargetFramework.StartsWith('uap'))">true</_IsUWP>

		<_IsWinUI>false</_IsWinUI>
		<_IsWinUI Condition="$(TargetFramework.Contains('windows10'))">true</_IsWinUI>
	</PropertyGroup>

	<Choose>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
			<PropertyGroup>
				<IsAndroid>true</IsAndroid>
				<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
			<PropertyGroup>
				<IsIOS>true</IsIOS>
				<SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
				<RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">iossimulator-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">
			<PropertyGroup>
				<IsMac>true</IsMac>
				<SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
				<RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">osx-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
			<PropertyGroup>
				<IsMacCatalyst>true</IsMacCatalyst>
				<SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
				<RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">maccatalyst-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
		<When Condition="$(TargetFramework.Contains('windows10'))">
			<PropertyGroup>
				<IsWinAppSdk>true</IsWinAppSdk>
				<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
				<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
			</PropertyGroup>
		</When>
	</Choose>


	<PropertyGroup Condition="'$(_IsIOS)' == 'true'">
		<MtouchExtraArgs>$(MtouchExtraArgs) --registrar=static</MtouchExtraArgs>
	</PropertyGroup>
	
	<Import Project="$(MSBuildThisFileDirectory)..\..\src\crosstargeting_override.props" Condition="exists('$(MSBuildThisFileDirectory)..\..\src\crosstargeting_override.props')" />
</Project>
